VITE_SUPABASE_URL="https://jhnhlafgtlnfqxkumswf.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobmhsYWZndGxuZnF4a3Vtc3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjMxMjMsImV4cCI6MjA3MDI5OTEyM30.Vpw9KyM9jsbI7Da2nKyMZ3AdK-QCiwAvxAqrsCkCawk"
GEMINI_API_KEY="AIzaSyCNEGQjgLj6u41dbSaKLsciKSAwOT_R6xE"
